<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-OC-tbu">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVh-RB-Ikq"/>
                                    <constraint firstAttribute="width" constant="50" id="uaK-ws-tut"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oo-iv-28z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-vb-dbN">
                                <rect key="frame" x="344" y="423" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ha-p6-xdH"/>
                                    <constraint firstAttribute="width" constant="50" id="Gem-Yj-dWr"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQI-tO-O1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-hL-Yxj">
                                <rect key="frame" x="20" y="423" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060739517212" green="0.63999184299221645" blue="0.54755474088175382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ut0-NN-KBo"/>
                                    <constraint firstAttribute="width" constant="50" id="sqM-oH-GuB"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP0-EZ-fcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-gQ-WoP">
                                <rect key="frame" x="182" y="524" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4lL-Yg-PAS"/>
                                    <constraint firstAttribute="height" constant="50" id="UUT-mF-TT4"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeG-jo-aFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P91-iC-Xf3">
                                <rect key="frame" x="344" y="524" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NbL-c7-xkx"/>
                                    <constraint firstAttribute="height" constant="50" id="ceu-lI-mYd"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0y-Ou-uMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-Zh-Vvt">
                                <rect key="frame" x="20" y="524" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duz-pU-dbR"/>
                                    <constraint firstAttribute="width" constant="50" id="yGT-ba-Rsf"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDj-yl-w0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-jv-OLL">
                                <rect key="frame" x="182" y="634" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EZP-dU-UUp"/>
                                    <constraint firstAttribute="height" constant="50" id="T90-Cv-IU4"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFw-ET-R1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-bL-vmT">
                                <rect key="frame" x="344" y="634" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2UN-QQ-JEO"/>
                                    <constraint firstAttribute="width" constant="50" id="xVt-ux-BcL"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFe-OJ-dmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zem-iz-kU4">
                                <rect key="frame" x="20" y="634" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PZh-HS-RS0"/>
                                    <constraint firstAttribute="height" constant="50" id="f3a-Cb-xL4"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z41-to-8gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-LI-S7M">
                                <rect key="frame" x="182" y="728" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.98376093457601399" blue="0.017127518497134897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="auX-gv-ruk"/>
                                    <constraint firstAttribute="height" constant="50" id="feG-Ab-0BK"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4C-3p-qyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-z0-NrV">
                                <rect key="frame" x="344" y="728" width="50" height="50"/>
                                <color key="backgroundColor" red="0.50324114600075176" green="0.93486278553299496" blue="0.42845003008275551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mIu-tf-Fnv"/>
                                    <constraint firstAttribute="height" constant="50" id="teP-Ay-WVH"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFl-t7-KMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o08-xx-ORy">
                                <rect key="frame" x="20" y="728" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99935060740000003" green="0.639991843" blue="0.5475547409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78S-wr-ghU"/>
                                    <constraint firstAttribute="width" constant="50" id="7wj-L2-SHh"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVL-AY-I4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-XK-h9x">
                                <rect key="frame" x="61" y="816" width="293" height="46"/>
                                <color key="backgroundColor" red="0.63478991955099806" green="0.64817151600232736" blue="0.93486278553299496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVa-V6-Uss"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="833-wb-hs1">
                                <rect key="frame" x="85" y="295" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="1" green="0.0" blue="0.5433388928948375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44757818013056805" green="0.074513306882669328" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34466905762617084" green="0.00031454924098258666" blue="0.93486278553299496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="kpK-gQ-WoP" firstAttribute="leading" secondItem="yWP-OC-tbu" secondAttribute="leading" id="2oM-Hm-fAy"/>
                            <constraint firstItem="yWP-OC-tbu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2rB-Yn-r5C"/>
                            <constraint firstItem="yWP-OC-tbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DZ-FZ-bFF"/>
                            <constraint firstItem="DT8-Zh-Vvt" firstAttribute="leading" secondItem="0c6-hL-Yxj" secondAttribute="leading" id="6Vm-sh-QFg"/>
                            <constraint firstItem="kpK-gQ-WoP" firstAttribute="leading" secondItem="K1O-jv-OLL" secondAttribute="leading" id="827-1C-CBm"/>
                            <constraint firstItem="8g3-z0-NrV" firstAttribute="baseline" secondItem="o08-xx-ORy" secondAttribute="baseline" id="9gX-3Q-2D0"/>
                            <constraint firstItem="Urw-bL-vmT" firstAttribute="baseline" secondItem="zem-iz-kU4" secondAttribute="baseline" id="AXM-6O-xbz"/>
                            <constraint firstItem="P91-iC-Xf3" firstAttribute="baseline" secondItem="DT8-Zh-Vvt" secondAttribute="baseline" id="DvR-HI-TRb"/>
                            <constraint firstItem="Urw-bL-vmT" firstAttribute="baseline" secondItem="K1O-jv-OLL" secondAttribute="baseline" id="EOk-Wy-aao"/>
                            <constraint firstItem="8g3-z0-NrV" firstAttribute="leading" secondItem="Urw-bL-vmT" secondAttribute="leading" id="GaY-ow-uf8"/>
                            <constraint firstItem="xSf-XK-h9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIA-GK-R19"/>
                            <constraint firstItem="P91-iC-Xf3" firstAttribute="baseline" secondItem="kpK-gQ-WoP" secondAttribute="baseline" id="IPa-Jy-zEp"/>
                            <constraint firstItem="xSf-XK-h9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="IoD-cJ-ncp"/>
                            <constraint firstItem="xSf-XK-h9x" firstAttribute="top" secondItem="rHT-LI-S7M" secondAttribute="bottom" constant="44" id="Phn-93-ALu"/>
                            <constraint firstItem="rHT-LI-S7M" firstAttribute="leading" secondItem="K1O-jv-OLL" secondAttribute="leading" id="QuW-BD-8hO"/>
                            <constraint firstItem="P91-iC-Xf3" firstAttribute="leading" secondItem="Urw-bL-vmT" secondAttribute="leading" id="RGn-1m-Sw5"/>
                            <constraint firstItem="LG4-vb-dbN" firstAttribute="baseline" secondItem="yWP-OC-tbu" secondAttribute="baseline" id="Rof-ki-46K"/>
                            <constraint firstItem="o08-xx-ORy" firstAttribute="top" secondItem="zem-iz-kU4" secondAttribute="bottom" constant="44" id="RzJ-kc-4Tp"/>
                            <constraint firstItem="8g3-z0-NrV" firstAttribute="baseline" secondItem="rHT-LI-S7M" secondAttribute="baseline" id="Yzc-xL-eUl"/>
                            <constraint firstItem="zem-iz-kU4" firstAttribute="top" secondItem="DT8-Zh-Vvt" secondAttribute="bottom" constant="60" id="aM0-XT-ouL"/>
                            <constraint firstItem="0c6-hL-Yxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTW-ms-94M"/>
                            <constraint firstItem="DT8-Zh-Vvt" firstAttribute="top" secondItem="0c6-hL-Yxj" secondAttribute="bottom" constant="51" id="iaB-jw-XWB"/>
                            <constraint firstItem="P91-iC-Xf3" firstAttribute="leading" secondItem="LG4-vb-dbN" secondAttribute="leading" id="otB-4m-bQK"/>
                            <constraint firstItem="o08-xx-ORy" firstAttribute="leading" secondItem="zem-iz-kU4" secondAttribute="leading" id="rya-mR-pSZ"/>
                            <constraint firstItem="DT8-Zh-Vvt" firstAttribute="leading" secondItem="zem-iz-kU4" secondAttribute="leading" id="vCb-Ki-weU"/>
                            <constraint firstItem="LG4-vb-dbN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wDI-EU-iuV"/>
                            <constraint firstItem="LG4-vb-dbN" firstAttribute="baseline" secondItem="0c6-hL-Yxj" secondAttribute="baseline" id="wYD-Cw-XVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="833-wb-hs1" id="sUt-g8-v8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
